{
  "name": "PoolsBikeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android set NODE_ENV=local",
    "ios": "APP_ENV=local react-native run-ios --simulator=\"iPhone 14 Pro\"",
    "start": "yarn && react-native start --reset-cache",
    "clean-android": "cd android && ./gradlew clean",
    "build:android": "cd android && set NODE_ENV=production ./gradlew assembleRelease && cd ..",
    "build:android:win": "cd android && set NODE_ENV=production && ./gradlew assembleRelease && cd ..",
    "build:android:aab": "yarn && cd android && ./gradlew clean && NODE_ENV=production ./gradlew bundleRelease && cd ..",
    "lint": "eslint --fix ./src/ --ext .js,.jsx,.ts,.tsx",
    "pod": "cd ios && rm -rf Podfile.lock && pod deintegrate && pod install && cd ..",
    "pod:m1": "cd ios && rm -rf Podfile.lock && pod deintegrate && arch -x86_64 pod install && cd ..",
    "postinstall": "patch-package",
    "prepares": "husky install && npx husky add .husky/pre-commit \"npm run lint\"",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-clipboard/clipboard": "^1.11.2",
    "@react-native-community/cli-doctor": "^11.3.8",
    "@react-native-community/netinfo": "^9.4.1",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-native/metro-config": "^0.72.11",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.36.1",
    "axios": "^1.5.0",
    "i18n": "^0.15.1",
    "i18next": "^23.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^13.2.2",
    "react-native": "0.72.6",
    "react-native-background-timer": "^2.4.1",
    "react-native-biometrics": "^3.0.1",
    "react-native-camera": "^4.2.1",
    "react-native-device-info": "^10.11.0",
    "react-native-drawer-layout": "^3.2.1",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.13.1",
    "react-native-get-random-values": "^1.9.0",
    "react-native-image-crop-picker": "^0.40.0",
    "react-native-keychain": "^8.1.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.0.2",
    "react-native-modal": "^13.0.1",
    "react-native-otp-inputs": "^7.4.0",
    "react-native-paper": "^5.10.4",
    "react-native-permissions": "^3.9.2",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "3.5.2",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^13.14.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.0.0",
    "react-redux": "^8.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "socket.io-client": "^4.7.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-native-vector-icons": "^6.4.13",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-logger": "^3.0.9",
    "add": "^2.0.6",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "patch-package": "^8.0.0",
    "prettier": "^2.4.1",
    "react-native-dotenv": "^3.4.8",
    "react-test-renderer": "18.2.0",
    "redux-logger": "^3.0.6",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
